# environmental variables and softwares
# for using resources
# need to modify this when updates are made
# ============================================================

# resources
# ============================================================

export BWAIDX=/mnt/research/qgg/resource/flybase/r6.36/genome/bwa0717
export REFFA=/mnt/research/qgg/resource/flybase/r6.36/genome/genome.fa
export REFFAI=/mnt/research/qgg/resource/flybase/r6.36/genome/genome.fa.fai
export DBSNP=/mnt/research/qgg/resource/dgrp/dgrp.freeze2.r6.lift.vcf

# softwares
# ============================================================

export BWA=/mnt/research/qgg/software/bwa-0.7.17/bwa
export SAMTOOLS=/mnt/research/qgg/software/samtools-1.10/samtools
export PICARD=/mnt/research/qgg/software/picard-2.23.3/picard.jar
export GATK=/mnt/research/qgg/software/gatk-4.1.8.1/gatk-package-4.1.8.1-local.jar
export BEDTOOLS=/mnt/research/qgg/software/bedtools-2.29.2/bin/bedtools
export PREFETCH=/mnt/research/qgg/software/sratoolkit.2.10.8-centos_linux64/bin/prefetch
export FQDUMP=/mnt/research/qgg/software/sratoolkit.2.10.8-centos_linux64/bin/fastq-dump
export VCFTOOLS=/mnt/research/qgg/software/vcftools_0.1.13/bin/vcftools
